# Configuración de la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_DATABASE=iot_mqtt
 
JWT_SECRET=prometeox321

INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=zOoZZW_CvPe5XzIyPKf1XweAXJhRA3gI2DTX5mgOWFMHG8GVbrIvwFEBH7sRQ5OJ3EpAfFvHMWHvhJpBk5dBDg==
INFLUX_ORG=lcd
INFLUX_BUCKET=iot
    
MQTT_HOST=broker.emqx.io
MQTT_PORT=1883
MQTT_CLIENT_ID=mqtt_node_backend
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPICS=sensores/+

WS_PROTOCOL=ws  
EMAIL_USER=jorge.tomayquispe@unmsm.edu.pe
EMAIL_PASS=kffneoprlgiqrpex
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true